{
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/blogs.js":     { "memory": 128, "maxDuration": 10 },
    "api/blog.js":      { "memory": 128, "maxDuration": 10 },
    "api/products.js":  { "memory": 128, "maxDuration": 10 },
    "api/faqs.js":      { "memory": 128, "maxDuration": 10 },
    "api/enquiries.js": { "memory": 128, "maxDuration": 10 }
  },
  "rewrites": [
    { "source": "/blog/(.+)",                   "destination": "/blog-details.html" },
    { "source": "/admin",                       "destination": "/admin/index.html" },
    { "source": "/admin/",                      "destination": "/admin/index.html" }
  ]
}
